[33mb92032b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: feat input_file.js:errorlogì¶”ê°€
[33m530d300[m HEAD@{1}: commit: fix input_file.js, chatbot.py
[33m1c8a631[m HEAD@{2}: commit: feat question:ì „ì²´ í•™ìƒ ì •ë³´ ë¶ˆëŸ¬ì˜¤ê¸° comment: ê²Œì‹œë¬¼ ì •ë³´ ë„£ê¸°
[33m2362538[m HEAD@{3}: commit: fix ì „ë¬¸1
[33ma466286[m HEAD@{4}: commit (merge): fix config
[33md8982f8[m HEAD@{5}: commit: feat questionpage
[33m3bfb373[m HEAD@{6}: pull: Fast-forward
[33m0df6e6d[m HEAD@{7}: commit (merge): test
[33m5f7fd59[m HEAD@{8}: commit: test
[33m639fc1d[m HEAD@{9}: pull origin main: updating HEAD
[33m639fc1d[m HEAD@{10}: commit: feat uidconn
[33mf1b7718[m HEAD@{11}: pull: Merge made by the 'ort' strategy.
[33m30e3b8d[m HEAD@{12}: commit: test
[33m8b43632[m HEAD@{13}: commit: delete ê°€ìƒí™˜ê²½
[33mc0d4402[m HEAD@{14}: commit: docs config
[33m52f3dda[m HEAD@{15}: commit (merge): test
[33m320d010[m HEAD@{16}: commit: feat mainpage_ì˜¤ëŠ˜ì˜ í•™ìŠµ ë¶€ë¶„ +dbì—°ê²°ë¶€ë¶„+Q&Aê²Œì‹œíŒ ì—°ê²°?
[33ma6d080f[m HEAD@{17}: commit (merge): test
[33m7801037[m HEAD@{18}: commit: Apply .gitignore
[33m5ffa8eb[m HEAD@{19}: commit (merge): Apply .gitignore
[33m9b00c1f[m HEAD@{20}: commit (merge): test
[33m8b662df[m HEAD@{21}: commit (merge): fix ê¸°ì¡´ ormì˜¤ë¥˜ ìˆ˜ì •
[33m0cd4ec9[m HEAD@{22}: commit: test
[33mad14f1b[m HEAD@{23}: pull: Merge made by the 'ort' strategy.
[33m96c5c52[m HEAD@{24}: commit: test
[33ma9ec04a[m HEAD@{25}: commit: fix connect.py
[33mead74cc[m HEAD@{26}: commit (merge): test
[33mbb0402e[m HEAD@{27}: commit: fix ê²½ë¡œ ìˆ˜ì •
[33m809cb28[m HEAD@{28}: commit: feat ì œì¶œìš© í…Œì´ë¸” ì¶”ê°€
[33m0b371bb[m HEAD@{29}: commit: fix,feat ê¸°ì¡´ í•¨ìˆ˜ì˜ ë³€ìˆ˜ëª… ì§ê´€ì ìœ¼ë¡œ ë³€ê²½,ê³¼ì œì œì¶œí˜ì´ì§€ ì¶”ê°€
[33m236a084[m HEAD@{30}: pull: Merge made by the 'ort' strategy.
[33m5f1e722[m HEAD@{31}: commit: delete 1.py
[33mb34f8d1[m HEAD@{32}: commit: fix
[33m0343b18[m HEAD@{33}: commit: docs chat.pyì„¤ëª… ì¶”ê°€
[33mbb124cf[m HEAD@{34}: commit: feat superbase+client ë¬¸ì œì—†ì´ í†µì‹  ì™„ë£Œ
[33m916cc25[m HEAD@{35}: commit: fix
[33m584dff9[m HEAD@{36}: commit: test
[33mca0091a[m HEAD@{37}: commit: fix chat.pyì†Œì¼“ioì˜ˆì‹œ
[33m4fcb0e2[m HEAD@{38}: commit: feat í…Œì´ë¸” ì‚­ì œ ìˆœì„œëŒ€ë¡œ ì¶”ê°€
[33mdb64a88[m HEAD@{39}: commit: fix,feat socketioê¸°ëŠì„ ì¶”ê°€í•˜ê¸° ìœ„í•œ__init__íŒŒì¼ ìˆ˜ì •
[33mbf14012[m HEAD@{40}: commit (merge): feat chatê¸°ëŠ¥ìœ¼ë¡œ ì¶”ê°€
[33me97ba55[m HEAD@{41}: commit: fix
[33mdc9b3ef[m HEAD@{42}: commit: style ê¸°ì¡´ __init__ ë° íƒ€ íŒŒì¼ ì´ì‹ì„± ìˆ˜ì •
[33m972ce0b[m HEAD@{43}: commit: fix ëŒ€ì‹œë³´ë“œ ì‹œê°„í‘œ
[33mf85e96d[m HEAD@{44}: commit: fix í…Œì´ë¸” í•™ìƒ_ID,ì„ ìƒ_ID,ìˆ˜ì—…ìë£Œ í…Œì´ë¸”
[33m5cbd839[m HEAD@{45}: clone: from https://github.com/ibo12224/chat-school.git
