<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find ID or Password</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Roboto+Slab:wght@100..900&display=swap"
    rel="stylesheet">

  <style>
    .gradient-background {
      background: rgb(108,204,255);

      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    .h-custom {
      height: calc(100% - 73px);
    }

    @media (max-width: 1200px) {
      .h-custom {
        height: 140%;
      }
    }

    .kakao {
      height: 80px;
    }

    .google {
      height: 80px;
    }

    body>section>div.container.py-5>div>div.col-lg-6.mb-6.mb-lg-6>div>div {
      height: 767px;
    }


    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }

    .roboto-slab-Roboto {
      font-family: "Roboto Slab", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
  </style>



</head>

<body>
  <div class="vh-100">
    <div class="container-fluid h-custom gradient-background d-flex align-items-center justify-content-center">
      <!-- Section: Design Block -->
      <section class="gap-5 p-2 text-center text-lg-start roboto-slab-Roboto">
        <!-- Jumbotron -->
        <div class="container py-5">
          <div class="row g-0 align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-5">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                class="w-100 rounded-4 shadow-4" alt="" />
            </div>
            <div class="col-lg-6 mb-6 mb-lg-6">
              <div class="card cascading-right" style="
                  background: hsla(0, 0%, 100%, 0.55);
                  backdrop-filter: blur(30px);
                  ">
                <div class="card-body p-5 shadow-5 text-center ">
                  <h2 class="fw-bold mb-5 ">Education AI Chatbot</h2>
                  <h3>Find ID or Password</h3>
                  <h3>Please choose the button</h3>
                  <form>

                    <div class="d-grid gap-2 d-md-block mt-4">
                      <a class="btn btn-dark col-lg-4 col-md-3" href="{{ url_for('main.find_id') }}" id="findidButton"
                        role="button">Find ID</a>
                      <a class="btn btn-dark col-lg-4 col-md-4" href="{{ url_for('main.find_pw') }}" id="findpasswordButton"
                        role="button">Find
                        Password</a>

                    </div>

                    <!-- Register buttons -->
                    <div class="text-center mt-4">
                      <p>or sign up with:</p>
                      <button type="button" data-mdb-button-init data-mdb-ripple-init
                        class="btn btn-outline-link btn-floating mx-1">
                        <img class="kakao" src="{{ url_for('static', filename='./images/kakao.png') }}" alt="kakao">
                        <i class="fab fa-kakao-f"></i>
                      </button>

                      <button type="button" data-mdb-button-init data-mdb-ripple-init
                        class="btn btn-outline-link btn-floating mx-1">
                        <img class="google" src="{{ url_for('static', filename='./images/google.png') }}" alt="google">
                        <i class="fab fa-twitter"></i>
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Jumbotron -->
      </section>
      <!-- Section: Design Block -->
    </div>
    <div
      class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-dark ">
      <!-- Copyright -->
      <div class="text-white mb-3 mb-md-1">
        © 2024. Busan Academy.
      </div>
      <!-- Copyright -->
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>